{
  "image": "mcr.microsoft.com/devcontainers/base:resolute",
  "postCreateCommand": "sh -c \"$(curl -fsLS https://get.chezmoi.io)\" -- init --apply carlospedreira --override-data '{\"profile\":\"container\"}'"
}
